token literal names:
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
null
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
OPENING_BRACKET
CLOSING_BRACKET
OPENING_SQUARE_BRACKET
CLOSING_SQUARE_BRACKET
COMMA
COLON
DOT
AT
SINGLELINECOMMENTSTART
NUM
LITERAL
ID
WS
SINGLELINECOMMENT
BlockComment
ErrorChar

rule names:
program
classDefiniton
globals
featureDefinition
expr
term
value
assignmentStmt
featureCall
memberAccess
ifStmt
caseStmt
letStmt
whileStmt
block
newObject
isvoidExpr
invrseExpr
notExpr
exprList
formal
formalsList
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 198, 10, 13, 13, 13, 14, 13, 199, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 208, 10, 14, 12, 14, 14, 14, 211, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 226, 10, 16, 13, 16, 14, 16, 227, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 25, 2, 6, 10, 12, 40, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 30, 31, 34, 36, 3, 2, 32, 33, 5, 2, 7, 7, 9, 12, 16, 16, 2, 305, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 64, 7, 53, 2, 2, 58, 61, 7, 5, 2, 2, 59, 62, 5, 48, 25, 2, 60, 62, 7, 53, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 40, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 41, 2, 2, 69, 70, 7, 39, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 46, 24, 2, 72, 73, 7, 39, 2, 2, 73, 77, 3, 2, 2, 2, 74, 77, 5, 8, 5, 2, 75, 77, 5, 10, 6, 2, 76, 71, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 53, 2, 2, 82, 84, 7, 42, 2, 2, 83, 85, 5, 44, 23, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 43, 2, 2, 87, 90, 7, 47, 2, 2, 88, 91, 7, 53, 2, 2, 89, 91, 5, 48, 25, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 40, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 41, 2, 2, 95, 96, 7, 39, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 8, 6, 1, 2, 98, 99, 5, 12, 7, 2, 99, 105, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 9, 2, 2, 2, 102, 104, 5, 12, 7, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 8, 7, 1, 2, 109, 110, 5, 14, 8, 2, 110, 116, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 113, 9, 3, 2, 2, 113, 115, 5, 14, 8, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 143, 5, 16, 9, 2, 120, 143, 5, 18, 10, 2, 121, 143, 5, 22, 12, 2, 122, 143, 5, 24, 13, 2, 123, 143, 5, 26, 14, 2, 124, 143, 5, 28, 15, 2, 125, 143, 5, 30, 16, 2, 126, 143, 5, 32, 17, 2, 127, 143, 5, 34, 18, 2, 128, 143, 5, 38, 20, 2, 129, 143, 5, 36, 19, 2, 130, 143, 7, 8, 2, 2, 131, 132, 7, 31, 2, 2, 132, 143, 7, 51, 2, 2, 133, 143, 7, 52, 2, 2, 134, 143, 7, 13, 2, 2, 135, 143, 7, 14, 2, 2, 136, 143, 7, 51, 2, 2, 137, 143, 7, 53, 2, 2, 138, 139, 7, 42, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 43, 2, 2, 141, 143, 3, 2, 2, 2, 142, 119, 3, 2, 2, 2, 142, 120, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 122, 3, 2, 2, 2, 142, 123, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 53, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 5, 10, 6, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 53, 2, 2, 149, 152, 7, 42, 2, 2, 150, 153, 5, 40, 21, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 43, 2, 2, 155, 19, 3, 2, 2, 2, 156, 159, 7, 49, 2, 2, 157, 160, 5, 48, 25, 2, 158, 160, 7, 53, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 7, 48, 2, 2, 165, 168, 5, 18, 10, 2, 166, 168, 7, 53, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 5, 20, 11, 2, 170, 172, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 18, 2, 2, 176, 180, 5, 10, 6, 2, 177, 178, 7, 19, 2, 2, 178, 181, 5, 10, 6, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 20, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 10, 6, 2, 186, 197, 7, 22, 2, 2, 187, 188, 7, 53, 2, 2, 188, 191, 7, 47, 2, 2, 189, 192, 5, 48, 25, 2, 190, 192, 7, 53, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 5, 10, 6, 2, 195, 196, 7, 39, 2, 2, 196, 198, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 209, 5, 46, 24, 2, 205, 206, 7, 46, 2, 2, 206, 208, 5, 46, 24, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 5, 10, 6, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 26, 2, 2, 220, 29, 3, 2, 2, 2, 221, 225, 7, 40, 2, 2, 222, 223, 5, 10, 6, 2, 223, 224, 7, 39, 2, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 31, 3, 2, 2, 2, 231, 234, 7, 6, 2, 2, 232, 235, 5, 48, 25, 2, 233, 235, 7, 53, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 5, 10, 6, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 38, 2, 2, 240, 241, 5, 10, 6, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 5, 10, 6, 2, 244, 39, 3, 2, 2, 2, 245, 246, 8, 21, 1, 2, 246, 247, 5, 10, 6, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 46, 2, 2, 250, 252, 5, 10, 6, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 260, 7, 47, 2, 2, 258, 261, 5, 48, 25, 2, 259, 261, 7, 53, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 8, 23, 1, 2, 263, 264, 5, 42, 22, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 46, 2, 2, 267, 269, 5, 42, 22, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 53, 2, 2, 274, 277, 7, 47, 2, 2, 275, 278, 5, 48, 25, 2, 276, 278, 7, 53, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 7, 29, 2, 2, 280, 282, 5, 10, 6, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 49, 3, 2, 2, 2, 28, 53, 61, 64, 76, 78, 84, 90, 105, 116, 142, 152, 159, 162, 167, 171, 180, 191, 199, 209, 227, 234, 253, 260, 270, 277, 281]