token literal names:
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
null
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
OPENING_BRACKET
CLOSING_BRACKET
OPENING_SQUARE_BRACKET
CLOSING_SQUARE_BRACKET
COMMA
COLON
DOT
AT
SINGLELINECOMMENTSTART
NUM
LITERAL
ID
WS
SINGLELINECOMMENT
BlockComment
ErrorChar

rule names:
program
classDefiniton
globals
featureDefinition
expr
term
value
assignmentStmt
featureCall
memberAccess
ifStmt
caseStmt
letStmt
whileStmt
block
newObject
isvoidExpr
invrseExpr
notExpr
exprList
formal
formalsList
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 194, 10, 13, 13, 13, 14, 13, 195, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 222, 10, 16, 13, 16, 14, 16, 223, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 248, 10, 21, 12, 21, 14, 21, 251, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 265, 10, 23, 12, 23, 14, 23, 268, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 25, 3, 25, 3, 25, 2, 6, 10, 12, 40, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 30, 31, 34, 36, 3, 2, 32, 33, 5, 2, 7, 7, 9, 12, 16, 16, 2, 301, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 63, 7, 53, 2, 2, 58, 61, 7, 5, 2, 2, 59, 62, 5, 48, 25, 2, 60, 62, 7, 53, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 40, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 41, 2, 2, 68, 69, 7, 39, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 46, 24, 2, 71, 72, 7, 39, 2, 2, 72, 76, 3, 2, 2, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 10, 6, 2, 75, 70, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 53, 2, 2, 81, 83, 7, 42, 2, 2, 82, 84, 5, 44, 23, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 89, 7, 47, 2, 2, 87, 90, 7, 53, 2, 2, 88, 90, 5, 48, 25, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 41, 2, 2, 94, 95, 7, 39, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 8, 6, 1, 2, 97, 98, 5, 12, 7, 2, 98, 104, 3, 2, 2, 2, 99, 100, 12, 4, 2, 2, 100, 101, 9, 2, 2, 2, 101, 103, 5, 12, 7, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 8, 7, 1, 2, 108, 109, 5, 14, 8, 2, 109, 115, 3, 2, 2, 2, 110, 111, 12, 4, 2, 2, 111, 112, 9, 3, 2, 2, 112, 114, 5, 14, 8, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 42, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 43, 2, 2, 121, 142, 3, 2, 2, 2, 122, 142, 5, 16, 9, 2, 123, 142, 5, 18, 10, 2, 124, 142, 5, 22, 12, 2, 125, 142, 5, 24, 13, 2, 126, 142, 5, 26, 14, 2, 127, 142, 5, 28, 15, 2, 128, 142, 5, 30, 16, 2, 129, 142, 5, 32, 17, 2, 130, 142, 5, 34, 18, 2, 131, 142, 5, 38, 20, 2, 132, 142, 5, 36, 19, 2, 133, 142, 7, 8, 2, 2, 134, 135, 7, 31, 2, 2, 135, 142, 7, 51, 2, 2, 136, 142, 7, 52, 2, 2, 137, 142, 7, 13, 2, 2, 138, 142, 7, 14, 2, 2, 139, 142, 7, 51, 2, 2, 140, 142, 7, 53, 2, 2, 141, 118, 3, 2, 2, 2, 141, 122, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 124, 3, 2, 2, 2, 141, 125, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 141, 127, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 130, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 53, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 5, 10, 6, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 53, 2, 2, 148, 150, 7, 42, 2, 2, 149, 151, 5, 40, 21, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 19, 3, 2, 2, 2, 154, 157, 7, 49, 2, 2, 155, 158, 5, 48, 25, 2, 156, 158, 7, 53, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 7, 48, 2, 2, 162, 165, 5, 18, 10, 2, 163, 165, 7, 53, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 5, 20, 11, 2, 167, 169, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 18, 2, 2, 173, 176, 5, 10, 6, 2, 174, 175, 7, 19, 2, 2, 175, 177, 5, 10, 6, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 182, 5, 10, 6, 2, 182, 193, 7, 22, 2, 2, 183, 184, 7, 53, 2, 2, 184, 187, 7, 47, 2, 2, 185, 188, 5, 48, 25, 2, 186, 188, 7, 53, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 7, 39, 2, 2, 192, 194, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 27, 2, 2, 200, 205, 5, 46, 24, 2, 201, 202, 7, 46, 2, 2, 202, 204, 5, 46, 24, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 5, 10, 6, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 5, 10, 6, 2, 213, 214, 7, 25, 2, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 26, 2, 2, 216, 29, 3, 2, 2, 2, 217, 221, 7, 40, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 39, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 31, 3, 2, 2, 2, 227, 230, 7, 6, 2, 2, 228, 231, 5, 48, 25, 2, 229, 231, 7, 53, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 10, 6, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 38, 2, 2, 236, 237, 5, 10, 6, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 5, 10, 6, 2, 240, 39, 3, 2, 2, 2, 241, 242, 8, 21, 1, 2, 242, 243, 5, 10, 6, 2, 243, 249, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 7, 46, 2, 2, 246, 248, 5, 10, 6, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 53, 2, 2, 253, 256, 7, 47, 2, 2, 254, 257, 5, 48, 25, 2, 255, 257, 7, 53, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 259, 8, 23, 1, 2, 259, 260, 5, 42, 22, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 46, 2, 2, 263, 265, 5, 42, 22, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 53, 2, 2, 270, 273, 7, 47, 2, 2, 271, 274, 5, 48, 25, 2, 272, 274, 7, 53, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 278, 5, 10, 6, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 47, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 49, 3, 2, 2, 2, 28, 53, 61, 63, 75, 77, 83, 89, 104, 115, 141, 150, 157, 159, 164, 168, 176, 187, 195, 205, 223, 230, 249, 256, 266, 273, 277]