token literal names:
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
null
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
OPENING_BRACKET
CLOSING_BRACKET
OPENING_SQUARE_BRACKET
CLOSING_SQUARE_BRACKET
COMMA
COLON
DOT
AT
SINGLELINECOMMENTSTART
NUM
LITERAL
ID
WS
SINGLELINECOMMENT
BlockComment
ErrorChar

rule names:
program
classDefiniton
globals
featureDefinition
expr
term
value
assignmentStmt
featureCall
memberAccess
ifStmt
caseStmt
letStmt
whileStmt
block
newObject
isvoidExpr
invrseExpr
notExpr
exprList
formal
formalsList
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 215, 10, 13, 13, 13, 14, 13, 216, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 261, 10, 16, 13, 16, 14, 16, 262, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 293, 10, 21, 12, 21, 14, 21, 296, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 310, 10, 23, 12, 23, 14, 23, 313, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 324, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 6, 10, 12, 40, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 30, 31, 34, 36, 3, 2, 32, 33, 5, 2, 7, 7, 9, 12, 16, 16, 2, 356, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 64, 7, 53, 2, 2, 58, 61, 7, 5, 2, 2, 59, 62, 5, 48, 25, 2, 60, 62, 7, 53, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 40, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 41, 2, 2, 69, 70, 7, 39, 2, 2, 70, 5, 3, 2, 2, 2, 71, 73, 5, 46, 24, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 53, 2, 2, 84, 87, 7, 42, 2, 2, 85, 88, 5, 44, 23, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 93, 7, 47, 2, 2, 91, 94, 7, 53, 2, 2, 92, 94, 5, 48, 25, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 40, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 41, 2, 2, 98, 99, 7, 39, 2, 2, 99, 113, 3, 2, 2, 2, 100, 101, 7, 53, 2, 2, 101, 104, 7, 47, 2, 2, 102, 105, 5, 48, 25, 2, 103, 105, 7, 53, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 107, 7, 29, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 39, 2, 2, 112, 83, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 8, 6, 1, 2, 115, 116, 5, 12, 7, 2, 116, 122, 3, 2, 2, 2, 117, 118, 12, 4, 2, 2, 118, 119, 9, 2, 2, 2, 119, 121, 5, 12, 7, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 8, 7, 1, 2, 126, 127, 5, 14, 8, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 9, 3, 2, 2, 130, 132, 5, 14, 8, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 156, 5, 16, 9, 2, 137, 156, 5, 18, 10, 2, 138, 156, 5, 22, 12, 2, 139, 156, 5, 24, 13, 2, 140, 156, 5, 26, 14, 2, 141, 156, 5, 28, 15, 2, 142, 156, 5, 30, 16, 2, 143, 156, 5, 32, 17, 2, 144, 156, 5, 34, 18, 2, 145, 156, 5, 38, 20, 2, 146, 156, 5, 36, 19, 2, 147, 156, 7, 8, 2, 2, 148, 156, 7, 53, 2, 2, 149, 150, 7, 31, 2, 2, 150, 156, 7, 51, 2, 2, 151, 156, 7, 51, 2, 2, 152, 156, 7, 52, 2, 2, 153, 156, 7, 13, 2, 2, 154, 156, 7, 14, 2, 2, 155, 136, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 138, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 160, 5, 20, 11, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 53, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 5, 10, 6, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 53, 2, 2, 166, 169, 7, 42, 2, 2, 167, 170, 5, 40, 21, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 43, 2, 2, 172, 19, 3, 2, 2, 2, 173, 176, 7, 49, 2, 2, 174, 177, 5, 48, 25, 2, 175, 177, 7, 53, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 7, 48, 2, 2, 182, 185, 5, 18, 10, 2, 183, 185, 7, 53, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 5, 20, 11, 2, 187, 189, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 18, 2, 2, 193, 197, 5, 10, 6, 2, 194, 195, 7, 19, 2, 2, 195, 198, 5, 10, 6, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 10, 6, 2, 203, 214, 7, 22, 2, 2, 204, 205, 7, 53, 2, 2, 205, 208, 7, 47, 2, 2, 206, 209, 5, 48, 25, 2, 207, 209, 7, 53, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 3, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 39, 2, 2, 213, 215, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 23, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 7, 53, 2, 2, 222, 225, 7, 47, 2, 2, 223, 226, 5, 48, 25, 2, 224, 226, 7, 53, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 29, 2, 2, 228, 230, 5, 10, 6, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 244, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 233, 7, 53, 2, 2, 233, 236, 7, 47, 2, 2, 234, 237, 5, 48, 25, 2, 235, 237, 7, 53, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 29, 2, 2, 239, 241, 5, 10, 6, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 28, 2, 2, 248, 249, 5, 10, 6, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 10, 6, 2, 252, 253, 7, 25, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 7, 26, 2, 2, 255, 29, 3, 2, 2, 2, 256, 260, 7, 40, 2, 2, 257, 258, 5, 10, 6, 2, 258, 259, 7, 39, 2, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 41, 2, 2, 265, 271, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 10, 6, 2, 268, 269, 7, 43, 2, 2, 269, 271, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 31, 3, 2, 2, 2, 272, 275, 7, 6, 2, 2, 273, 276, 5, 48, 25, 2, 274, 276, 7, 53, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 15, 2, 2, 278, 279, 5, 10, 6, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 5, 10, 6, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 37, 2, 2, 284, 285, 5, 10, 6, 2, 285, 39, 3, 2, 2, 2, 286, 287, 8, 21, 1, 2, 287, 288, 5, 10, 6, 2, 288, 294, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 7, 46, 2, 2, 291, 293, 5, 10, 6, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 53, 2, 2, 298, 301, 7, 47, 2, 2, 299, 302, 5, 48, 25, 2, 300, 302, 7, 53, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 8, 23, 1, 2, 304, 305, 5, 42, 22, 2, 305, 311, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 46, 2, 2, 308, 310, 5, 42, 22, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 53, 2, 2, 315, 318, 7, 47, 2, 2, 316, 319, 5, 48, 25, 2, 317, 319, 7, 53, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 321, 7, 29, 2, 2, 321, 324, 5, 10, 6, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 49, 3, 2, 2, 2, 37, 53, 61, 64, 74, 80, 87, 93, 104, 109, 112, 122, 133, 155, 159, 169, 176, 179, 184, 188, 197, 208, 216, 225, 229, 236, 240, 244, 262, 270, 275, 294, 301, 311, 318, 323]