token literal names:
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
null
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
OPENING_BRACKET
CLOSING_BRACKET
OPENING_SQUARE_BRACKET
CLOSING_SQUARE_BRACKET
COMMA
COLON
DOT
AT
SINGLELINECOMMENTSTART
NUM
LITERAL
ID
WS
SINGLELINECOMMENT
BlockComment
ErrorChar

rule names:
program
classDefiniton
globals
featureDefinition
expr
term
value
assignmentStmt
featureCall
memberAccess
ifStmt
caseStmt
letStmt
whileStmt
block
newObject
isvoidExpr
invrseExpr
notExpr
exprList
formal
formalsList
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 217, 10, 13, 13, 13, 14, 13, 218, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 245, 10, 16, 13, 16, 14, 16, 246, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 2, 6, 10, 12, 40, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 30, 31, 34, 36, 3, 2, 32, 33, 5, 2, 7, 7, 9, 12, 16, 16, 2, 333, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 64, 7, 53, 2, 2, 58, 61, 7, 5, 2, 2, 59, 62, 5, 48, 25, 2, 60, 62, 7, 53, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 40, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 41, 2, 2, 69, 70, 7, 39, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 46, 24, 2, 72, 73, 7, 39, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 53, 2, 2, 86, 89, 7, 42, 2, 2, 87, 90, 5, 44, 23, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 95, 7, 47, 2, 2, 93, 96, 7, 53, 2, 2, 94, 96, 5, 48, 25, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 40, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 41, 2, 2, 100, 101, 7, 39, 2, 2, 101, 115, 3, 2, 2, 2, 102, 103, 7, 53, 2, 2, 103, 106, 7, 47, 2, 2, 104, 107, 5, 48, 25, 2, 105, 107, 7, 53, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 109, 7, 29, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 39, 2, 2, 114, 85, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 8, 6, 1, 2, 117, 118, 5, 12, 7, 2, 118, 124, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 9, 2, 2, 2, 121, 123, 5, 12, 7, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 8, 7, 1, 2, 128, 129, 5, 14, 8, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 4, 2, 2, 131, 132, 9, 3, 2, 2, 132, 134, 5, 14, 8, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 158, 5, 16, 9, 2, 139, 158, 5, 18, 10, 2, 140, 158, 5, 22, 12, 2, 141, 158, 5, 24, 13, 2, 142, 158, 5, 26, 14, 2, 143, 158, 5, 28, 15, 2, 144, 158, 5, 30, 16, 2, 145, 158, 5, 32, 17, 2, 146, 158, 5, 34, 18, 2, 147, 158, 5, 38, 20, 2, 148, 158, 5, 36, 19, 2, 149, 158, 7, 8, 2, 2, 150, 158, 7, 53, 2, 2, 151, 152, 7, 31, 2, 2, 152, 158, 7, 51, 2, 2, 153, 158, 7, 51, 2, 2, 154, 158, 7, 52, 2, 2, 155, 158, 7, 13, 2, 2, 156, 158, 7, 14, 2, 2, 157, 138, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 140, 3, 2, 2, 2, 157, 141, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 162, 5, 20, 11, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 53, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 10, 6, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 53, 2, 2, 168, 171, 7, 42, 2, 2, 169, 172, 5, 40, 21, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 19, 3, 2, 2, 2, 175, 178, 7, 49, 2, 2, 176, 179, 5, 48, 25, 2, 177, 179, 7, 53, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 7, 48, 2, 2, 184, 187, 5, 18, 10, 2, 185, 187, 7, 53, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 5, 20, 11, 2, 189, 191, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 5, 10, 6, 2, 194, 195, 7, 18, 2, 2, 195, 199, 5, 10, 6, 2, 196, 197, 7, 19, 2, 2, 197, 200, 5, 10, 6, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 21, 2, 2, 204, 205, 5, 10, 6, 2, 205, 216, 7, 22, 2, 2, 206, 207, 7, 53, 2, 2, 207, 210, 7, 47, 2, 2, 208, 211, 5, 48, 25, 2, 209, 211, 7, 53, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 39, 2, 2, 215, 217, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 27, 2, 2, 223, 228, 5, 46, 24, 2, 224, 225, 7, 46, 2, 2, 225, 227, 5, 46, 24, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 28, 2, 2, 232, 233, 5, 10, 6, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 5, 10, 6, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 10, 6, 2, 238, 239, 7, 26, 2, 2, 239, 29, 3, 2, 2, 2, 240, 244, 7, 40, 2, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 39, 2, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 255, 3, 2, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 5, 10, 6, 2, 252, 253, 7, 43, 2, 2, 253, 255, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 259, 7, 6, 2, 2, 257, 260, 5, 48, 25, 2, 258, 260, 7, 53, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 5, 10, 6, 2, 263, 35, 3, 2, 2, 2, 264, 265, 7, 38, 2, 2, 265, 266, 5, 10, 6, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 37, 2, 2, 268, 269, 5, 10, 6, 2, 269, 39, 3, 2, 2, 2, 270, 271, 8, 21, 1, 2, 271, 272, 5, 10, 6, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 7, 46, 2, 2, 275, 277, 5, 10, 6, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 53, 2, 2, 282, 285, 7, 47, 2, 2, 283, 286, 5, 48, 25, 2, 284, 286, 7, 53, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 8, 23, 1, 2, 288, 289, 5, 42, 22, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 7, 46, 2, 2, 292, 294, 5, 42, 22, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 53, 2, 2, 299, 302, 7, 47, 2, 2, 300, 303, 5, 48, 25, 2, 301, 303, 7, 53, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 305, 7, 29, 2, 2, 305, 307, 5, 10, 6, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 9, 4, 2, 2, 309, 49, 3, 2, 2, 2, 33, 53, 61, 64, 76, 82, 89, 95, 106, 111, 114, 124, 135, 157, 161, 171, 178, 181, 186, 190, 199, 210, 218, 228, 246, 254, 259, 278, 285, 295, 302, 306]