token literal names:
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
null
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
OPENING_BRACKET
CLOSING_BRACKET
OPENING_SQUARE_BRACKET
CLOSING_SQUARE_BRACKET
COMMA
COLON
DOT
AT
SINGLELINECOMMENTSTART
NUM
LITERAL
ID
WS
SINGLELINECOMMENT
BlockComment
ErrorChar

rule names:
program
classDefiniton
globals
featureDefinition
expr
term
value
assignmentStmt
featureCall
memberAccess
ifStmt
caseStmt
letStmt
whileStmt
block
newObject
isvoidExpr
invrseExpr
notExpr
exprList
formal
formalsList
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 219, 10, 13, 13, 13, 14, 13, 220, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 265, 10, 16, 13, 16, 14, 16, 266, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 291, 10, 21, 12, 21, 14, 21, 294, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 6, 10, 12, 40, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 30, 31, 34, 36, 3, 2, 32, 33, 5, 2, 7, 7, 9, 12, 16, 16, 2, 354, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 64, 7, 53, 2, 2, 58, 61, 7, 5, 2, 2, 59, 62, 5, 48, 25, 2, 60, 62, 7, 53, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 40, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 41, 2, 2, 69, 70, 7, 39, 2, 2, 70, 5, 3, 2, 2, 2, 71, 73, 5, 46, 24, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 53, 2, 2, 84, 87, 7, 42, 2, 2, 85, 88, 5, 44, 23, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 93, 7, 47, 2, 2, 91, 94, 7, 53, 2, 2, 92, 94, 5, 48, 25, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 40, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 41, 2, 2, 98, 99, 7, 39, 2, 2, 99, 113, 3, 2, 2, 2, 100, 101, 7, 53, 2, 2, 101, 104, 7, 47, 2, 2, 102, 105, 5, 48, 25, 2, 103, 105, 7, 53, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 107, 7, 29, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 39, 2, 2, 112, 83, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 8, 6, 1, 2, 115, 116, 5, 12, 7, 2, 116, 122, 3, 2, 2, 2, 117, 118, 12, 4, 2, 2, 118, 119, 9, 2, 2, 2, 119, 121, 5, 12, 7, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 8, 7, 1, 2, 126, 127, 5, 14, 8, 2, 127, 133, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 9, 3, 2, 2, 130, 132, 5, 14, 8, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 160, 5, 16, 9, 2, 137, 160, 5, 18, 10, 2, 138, 160, 5, 22, 12, 2, 139, 160, 5, 24, 13, 2, 140, 160, 5, 26, 14, 2, 141, 160, 5, 28, 15, 2, 142, 160, 5, 30, 16, 2, 143, 160, 5, 32, 17, 2, 144, 160, 5, 34, 18, 2, 145, 160, 5, 38, 20, 2, 146, 160, 5, 36, 19, 2, 147, 148, 7, 42, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 43, 2, 2, 150, 160, 3, 2, 2, 2, 151, 160, 7, 8, 2, 2, 152, 160, 7, 53, 2, 2, 153, 154, 7, 31, 2, 2, 154, 160, 7, 51, 2, 2, 155, 160, 7, 51, 2, 2, 156, 160, 7, 52, 2, 2, 157, 160, 7, 13, 2, 2, 158, 160, 7, 14, 2, 2, 159, 136, 3, 2, 2, 2, 159, 137, 3, 2, 2, 2, 159, 138, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 164, 5, 20, 11, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 53, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 5, 10, 6, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 53, 2, 2, 170, 173, 7, 42, 2, 2, 171, 174, 5, 40, 21, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 19, 3, 2, 2, 2, 177, 180, 7, 49, 2, 2, 178, 181, 5, 48, 25, 2, 179, 181, 7, 53, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 7, 48, 2, 2, 186, 189, 5, 18, 10, 2, 187, 189, 7, 53, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 5, 20, 11, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 5, 10, 6, 2, 196, 197, 7, 18, 2, 2, 197, 201, 5, 10, 6, 2, 198, 199, 7, 19, 2, 2, 199, 202, 5, 10, 6, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 10, 6, 2, 207, 218, 7, 22, 2, 2, 208, 209, 7, 53, 2, 2, 209, 212, 7, 47, 2, 2, 210, 213, 5, 48, 25, 2, 211, 213, 7, 53, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 10, 6, 2, 216, 217, 7, 39, 2, 2, 217, 219, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 27, 2, 2, 225, 226, 7, 53, 2, 2, 226, 229, 7, 47, 2, 2, 227, 230, 5, 48, 25, 2, 228, 230, 7, 53, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 29, 2, 2, 232, 234, 5, 10, 6, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 248, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 237, 7, 53, 2, 2, 237, 240, 7, 47, 2, 2, 238, 241, 5, 48, 25, 2, 239, 241, 7, 53, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 29, 2, 2, 243, 245, 5, 10, 6, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 28, 2, 2, 252, 253, 5, 10, 6, 2, 253, 27, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 5, 10, 6, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 10, 6, 2, 258, 259, 7, 26, 2, 2, 259, 29, 3, 2, 2, 2, 260, 264, 7, 40, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 7, 39, 2, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 31, 3, 2, 2, 2, 270, 273, 7, 6, 2, 2, 271, 274, 5, 48, 25, 2, 272, 274, 7, 53, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 7, 15, 2, 2, 276, 277, 5, 10, 6, 2, 277, 35, 3, 2, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 5, 10, 6, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 5, 10, 6, 2, 283, 39, 3, 2, 2, 2, 284, 285, 8, 21, 1, 2, 285, 286, 5, 10, 6, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 7, 46, 2, 2, 289, 291, 5, 10, 6, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 53, 2, 2, 296, 299, 7, 47, 2, 2, 297, 300, 5, 48, 25, 2, 298, 300, 7, 53, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 8, 23, 1, 2, 302, 303, 5, 42, 22, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 306, 7, 46, 2, 2, 306, 308, 5, 42, 22, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 53, 2, 2, 313, 316, 7, 47, 2, 2, 314, 317, 5, 48, 25, 2, 315, 317, 7, 53, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 319, 7, 29, 2, 2, 319, 322, 5, 10, 6, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 39, 2, 2, 324, 47, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 49, 3, 2, 2, 2, 36, 53, 61, 64, 74, 80, 87, 93, 104, 109, 112, 122, 133, 159, 163, 173, 180, 183, 188, 192, 201, 212, 220, 229, 233, 240, 244, 248, 266, 273, 292, 299, 309, 316, 321]