token literal names:
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
null
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
OPENING_BRACKET
CLOSING_BRACKET
OPENING_SQUARE_BRACKET
CLOSING_SQUARE_BRACKET
COMMA
COLON
DOT
AT
SINGLELINECOMMENTSTART
NUM
LITERAL
ID
WS
SINGLELINECOMMENT
BlockComment
ErrorChar

rule names:
program
classDefiniton
featureDefinition
expr
expr_
term
term_
value
assignmentStmt
featureCall
memberAccess_
memberAcess
ifStmt
caseStmt
letStmt
whileStmt
block
newObject
isvoidExpr
invrseExpr
notExpr
exprList
exprList_
formal
formalsList
formalsList_
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 236, 10, 15, 13, 15, 14, 15, 237, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 6, 16, 253, 10, 16, 13, 16, 14, 16, 254, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 270, 10, 18, 13, 18, 14, 18, 271, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 325, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 30, 31, 34, 36, 3, 2, 32, 33, 5, 2, 7, 7, 9, 12, 16, 16, 2, 353, 2, 61, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 72, 7, 53, 2, 2, 66, 69, 7, 5, 2, 2, 67, 70, 5, 56, 29, 2, 68, 70, 7, 53, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 7, 40, 2, 2, 75, 77, 5, 54, 28, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 41, 2, 2, 88, 89, 7, 39, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 53, 2, 2, 91, 94, 7, 42, 2, 2, 92, 95, 5, 50, 26, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 43, 2, 2, 97, 100, 7, 47, 2, 2, 98, 101, 7, 53, 2, 2, 99, 101, 5, 56, 29, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 41, 2, 2, 105, 106, 7, 39, 2, 2, 106, 120, 3, 2, 2, 2, 107, 108, 7, 53, 2, 2, 108, 111, 7, 47, 2, 2, 109, 112, 5, 56, 29, 2, 110, 112, 7, 53, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 114, 7, 29, 2, 2, 114, 117, 5, 8, 5, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 39, 2, 2, 119, 90, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 5, 10, 6, 2, 123, 9, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 5, 10, 6, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 5, 14, 8, 2, 133, 13, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 5, 14, 8, 2, 137, 140, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 163, 5, 18, 10, 2, 142, 163, 5, 20, 11, 2, 143, 163, 5, 26, 14, 2, 144, 163, 5, 28, 15, 2, 145, 163, 5, 30, 16, 2, 146, 163, 5, 32, 17, 2, 147, 163, 5, 34, 18, 2, 148, 163, 5, 36, 19, 2, 149, 163, 5, 38, 20, 2, 150, 163, 5, 42, 22, 2, 151, 163, 5, 40, 21, 2, 152, 153, 7, 42, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 7, 43, 2, 2, 155, 163, 3, 2, 2, 2, 156, 163, 7, 8, 2, 2, 157, 163, 7, 53, 2, 2, 158, 163, 7, 51, 2, 2, 159, 163, 7, 52, 2, 2, 160, 163, 7, 13, 2, 2, 161, 163, 7, 14, 2, 2, 162, 141, 3, 2, 2, 2, 162, 142, 3, 2, 2, 2, 162, 143, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 145, 3, 2, 2, 2, 162, 146, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 148, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 167, 5, 22, 12, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 53, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 5, 8, 5, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 53, 2, 2, 173, 176, 7, 42, 2, 2, 174, 177, 5, 44, 23, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 43, 2, 2, 179, 21, 3, 2, 2, 2, 180, 183, 7, 49, 2, 2, 181, 184, 5, 56, 29, 2, 182, 184, 7, 53, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 7, 48, 2, 2, 189, 192, 5, 20, 11, 2, 190, 192, 7, 53, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 5, 22, 12, 2, 194, 196, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 204, 7, 53, 2, 2, 198, 201, 7, 49, 2, 2, 199, 202, 5, 56, 29, 2, 200, 202, 7, 53, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 7, 48, 2, 2, 207, 210, 5, 20, 11, 2, 208, 210, 7, 53, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 8, 5, 2, 213, 214, 7, 18, 2, 2, 214, 218, 5, 8, 5, 2, 215, 216, 7, 19, 2, 2, 216, 219, 5, 8, 5, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 21, 2, 2, 223, 224, 5, 8, 5, 2, 224, 235, 7, 22, 2, 2, 225, 226, 7, 53, 2, 2, 226, 229, 7, 47, 2, 2, 227, 230, 5, 56, 29, 2, 228, 230, 7, 53, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 3, 2, 2, 232, 233, 5, 8, 5, 2, 233, 234, 7, 39, 2, 2, 234, 236, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 29, 3, 2, 2, 2, 241, 252, 7, 27, 2, 2, 242, 243, 7, 53, 2, 2, 243, 246, 7, 47, 2, 2, 244, 247, 5, 56, 29, 2, 245, 247, 7, 53, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 29, 2, 2, 249, 251, 5, 8, 5, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 28, 2, 2, 257, 258, 5, 8, 5, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 24, 2, 2, 260, 261, 5, 8, 5, 2, 261, 262, 7, 25, 2, 2, 262, 263, 5, 8, 5, 2, 263, 264, 7, 26, 2, 2, 264, 33, 3, 2, 2, 2, 265, 269, 7, 40, 2, 2, 266, 267, 5, 8, 5, 2, 267, 268, 7, 39, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 41, 2, 2, 274, 35, 3, 2, 2, 2, 275, 278, 7, 6, 2, 2, 276, 279, 5, 56, 29, 2, 277, 279, 7, 53, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 15, 2, 2, 281, 282, 5, 8, 5, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 38, 2, 2, 284, 285, 5, 8, 5, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 288, 5, 8, 5, 2, 288, 43, 3, 2, 2, 2, 289, 290, 5, 8, 5, 2, 290, 291, 5, 46, 24, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 46, 2, 2, 293, 294, 5, 8, 5, 2, 294, 295, 5, 46, 24, 2, 295, 298, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 53, 2, 2, 300, 303, 7, 47, 2, 2, 301, 304, 5, 56, 29, 2, 302, 304, 7, 53, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 5, 48, 25, 2, 306, 307, 5, 52, 27, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 46, 2, 2, 309, 310, 5, 48, 25, 2, 310, 311, 5, 52, 27, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 53, 2, 2, 316, 319, 7, 47, 2, 2, 317, 320, 5, 56, 29, 2, 318, 320, 7, 53, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 322, 7, 29, 2, 2, 322, 325, 5, 8, 5, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 39, 2, 2, 327, 55, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 57, 3, 2, 2, 2, 37, 61, 69, 72, 78, 84, 94, 100, 111, 116, 119, 129, 139, 162, 166, 176, 183, 186, 191, 195, 201, 204, 209, 218, 229, 237, 246, 250, 254, 271, 278, 297, 303, 313, 319, 324]