token literal names:
null
null
null
'class'
'inherits'
'new'
'SELF_TYPE'
'self'
'Int'
'String'
'Void'
'Bool'
'true'
'false'
'isvoid'
null
'if'
'then'
'else'
'fi'
'case'
'of'
'esac'
'while'
'loop'
'pool'
'let'
'in'
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'not'
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
null
null
null
null
null

token symbolic names:
null
SingleLineComment
BlockComment
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
FORWARD_CURLY_BRACKET
BACKWARD_CURLY_BRACKET
FORWARD_BRACKET
BACKWARD_BRACKET
FORWARD_SQUARE_BRACKET
BACKWARD_SQUARE_BRACKET
COMMA
COLON
DOT
AT
NUM
LITERAL
ID
WS
ErrorChar

rule names:
program
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 4, 2, 10, 13, 17, 17, 2, 23, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 53, 2, 2, 15, 18, 7, 48, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 7, 53, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 40, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 7, 3, 2, 2, 2, 4, 11, 18]