token literal names:
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
null
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
OPENING_BRACKET
CLOSING_BRACKET
OPENING_SQUARE_BRACKET
CLOSING_SQUARE_BRACKET
COMMA
COLON
DOT
AT
SINGLELINECOMMENTSTART
NUM
LITERAL
ID
WS
SINGLELINECOMMENT
BlockComment
ErrorChar

rule names:
program
classDefiniton
globals
featureDefinition
expr
term
value
assignmentStmt
featureCall
memberAccess
ifStmt
caseStmt
letStmt
whileStmt
block
newObject
isvoidExpr
invrseExpr
notExpr
exprList
exprList_
formal
formalsList
formalsList_
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 223, 10, 13, 13, 13, 14, 13, 224, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 7, 14, 251, 10, 14, 12, 14, 14, 14, 254, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 269, 10, 16, 13, 16, 14, 16, 270, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 4, 10, 12, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 4, 2, 30, 31, 34, 36, 3, 2, 32, 33, 5, 2, 7, 7, 9, 12, 16, 16, 2, 354, 2, 57, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 68, 7, 53, 2, 2, 62, 65, 7, 5, 2, 2, 63, 66, 5, 52, 27, 2, 64, 66, 7, 53, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 40, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 41, 2, 2, 73, 74, 7, 39, 2, 2, 74, 5, 3, 2, 2, 2, 75, 77, 5, 50, 26, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 53, 2, 2, 88, 91, 7, 42, 2, 2, 89, 92, 5, 46, 24, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 43, 2, 2, 94, 97, 7, 47, 2, 2, 95, 98, 7, 53, 2, 2, 96, 98, 5, 52, 27, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 40, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 41, 2, 2, 102, 103, 7, 39, 2, 2, 103, 117, 3, 2, 2, 2, 104, 105, 7, 53, 2, 2, 105, 108, 7, 47, 2, 2, 106, 109, 5, 52, 27, 2, 107, 109, 7, 53, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 111, 7, 29, 2, 2, 111, 114, 5, 10, 6, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 39, 2, 2, 116, 87, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 8, 6, 1, 2, 119, 120, 5, 12, 7, 2, 120, 126, 3, 2, 2, 2, 121, 122, 12, 4, 2, 2, 122, 123, 9, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 8, 7, 1, 2, 130, 131, 5, 14, 8, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 4, 2, 2, 133, 134, 9, 3, 2, 2, 134, 136, 5, 14, 8, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 164, 5, 16, 9, 2, 141, 164, 5, 18, 10, 2, 142, 164, 5, 22, 12, 2, 143, 164, 5, 24, 13, 2, 144, 164, 5, 26, 14, 2, 145, 164, 5, 28, 15, 2, 146, 164, 5, 30, 16, 2, 147, 164, 5, 32, 17, 2, 148, 164, 5, 34, 18, 2, 149, 164, 5, 38, 20, 2, 150, 164, 5, 36, 19, 2, 151, 152, 7, 42, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 43, 2, 2, 154, 164, 3, 2, 2, 2, 155, 164, 7, 8, 2, 2, 156, 164, 7, 53, 2, 2, 157, 158, 7, 31, 2, 2, 158, 164, 7, 51, 2, 2, 159, 164, 7, 51, 2, 2, 160, 164, 7, 52, 2, 2, 161, 164, 7, 13, 2, 2, 162, 164, 7, 14, 2, 2, 163, 140, 3, 2, 2, 2, 163, 141, 3, 2, 2, 2, 163, 142, 3, 2, 2, 2, 163, 143, 3, 2, 2, 2, 163, 144, 3, 2, 2, 2, 163, 145, 3, 2, 2, 2, 163, 146, 3, 2, 2, 2, 163, 147, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 149, 3, 2, 2, 2, 163, 150, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 168, 5, 20, 11, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 53, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 5, 10, 6, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 53, 2, 2, 174, 177, 7, 42, 2, 2, 175, 178, 5, 40, 21, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 19, 3, 2, 2, 2, 181, 184, 7, 49, 2, 2, 182, 185, 5, 52, 27, 2, 183, 185, 7, 53, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 7, 48, 2, 2, 190, 193, 5, 18, 10, 2, 191, 193, 7, 53, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 5, 20, 11, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 5, 10, 6, 2, 200, 201, 7, 18, 2, 2, 201, 205, 5, 10, 6, 2, 202, 203, 7, 19, 2, 2, 203, 206, 5, 10, 6, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 20, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 21, 2, 2, 210, 211, 5, 10, 6, 2, 211, 222, 7, 22, 2, 2, 212, 213, 7, 53, 2, 2, 213, 216, 7, 47, 2, 2, 214, 217, 5, 52, 27, 2, 215, 217, 7, 53, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 5, 10, 6, 2, 220, 221, 7, 39, 2, 2, 221, 223, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 53, 2, 2, 230, 233, 7, 47, 2, 2, 231, 234, 5, 52, 27, 2, 232, 234, 7, 53, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 29, 2, 2, 236, 238, 5, 10, 6, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 252, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 7, 53, 2, 2, 241, 244, 7, 47, 2, 2, 242, 245, 5, 52, 27, 2, 243, 245, 7, 53, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 29, 2, 2, 247, 249, 5, 10, 6, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 5, 10, 6, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 24, 2, 2, 259, 260, 5, 10, 6, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 7, 26, 2, 2, 263, 29, 3, 2, 2, 2, 264, 268, 7, 40, 2, 2, 265, 266, 5, 10, 6, 2, 266, 267, 7, 39, 2, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 31, 3, 2, 2, 2, 274, 277, 7, 6, 2, 2, 275, 278, 5, 52, 27, 2, 276, 278, 7, 53, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 15, 2, 2, 280, 281, 5, 10, 6, 2, 281, 35, 3, 2, 2, 2, 282, 283, 7, 38, 2, 2, 283, 284, 5, 10, 6, 2, 284, 37, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 5, 10, 6, 2, 287, 39, 3, 2, 2, 2, 288, 289, 5, 10, 6, 2, 289, 290, 5, 42, 22, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 46, 2, 2, 292, 293, 5, 10, 6, 2, 293, 294, 5, 42, 22, 2, 294, 297, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 299, 7, 53, 2, 2, 299, 302, 7, 47, 2, 2, 300, 303, 5, 52, 27, 2, 301, 303, 7, 53, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 305, 5, 44, 23, 2, 305, 306, 5, 48, 25, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 309, 5, 44, 23, 2, 309, 310, 5, 48, 25, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 7, 53, 2, 2, 315, 318, 7, 47, 2, 2, 316, 319, 5, 52, 27, 2, 317, 319, 7, 53, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 321, 7, 29, 2, 2, 321, 324, 5, 10, 6, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 53, 3, 2, 2, 2, 36, 57, 65, 68, 78, 84, 91, 97, 108, 113, 116, 126, 137, 163, 167, 177, 184, 187, 192, 196, 205, 216, 224, 233, 237, 244, 248, 252, 270, 277, 296, 302, 312, 318, 323]