token literal names:
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
null
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
OPENING_BRACKET
CLOSING_BRACKET
OPENING_SQUARE_BRACKET
CLOSING_SQUARE_BRACKET
COMMA
COLON
DOT
AT
SINGLELINECOMMENTSTART
NUM
LITERAL
ID
WS
SINGLELINECOMMENT
BlockComment
ErrorChar

rule names:
program
classDefiniton
featureDefinition
expr
expr_
term
term_
value
assignmentStmt
featureCall
memberAccess
ifStmt
matchedIfStmt
openIfStmt
caseStmt
letStmt
whileStmt
block
newObject
isvoidExpr
invrseExpr
notExpr
exprList
exprList_
formal
formalsList
formalsList_
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 238, 10, 16, 13, 16, 14, 16, 239, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 6, 17, 255, 10, 17, 13, 17, 14, 17, 256, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 272, 10, 19, 13, 19, 14, 19, 273, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 322, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 30, 31, 34, 36, 3, 2, 32, 33, 5, 2, 7, 7, 9, 12, 16, 16, 2, 352, 2, 63, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 74, 7, 53, 2, 2, 68, 71, 7, 5, 2, 2, 69, 72, 5, 58, 30, 2, 70, 72, 7, 53, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 7, 40, 2, 2, 77, 79, 5, 56, 29, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 41, 2, 2, 90, 91, 7, 39, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 53, 2, 2, 93, 96, 7, 42, 2, 2, 94, 97, 5, 52, 27, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 43, 2, 2, 99, 102, 7, 47, 2, 2, 100, 103, 7, 53, 2, 2, 101, 103, 5, 58, 30, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 40, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 41, 2, 2, 107, 108, 7, 39, 2, 2, 108, 122, 3, 2, 2, 2, 109, 110, 7, 53, 2, 2, 110, 113, 7, 47, 2, 2, 111, 114, 5, 58, 30, 2, 112, 114, 7, 53, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 116, 7, 29, 2, 2, 116, 119, 5, 8, 5, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 7, 39, 2, 2, 121, 92, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 5, 10, 6, 2, 125, 9, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 5, 10, 6, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 5, 14, 8, 2, 135, 13, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 5, 14, 8, 2, 139, 142, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 165, 5, 18, 10, 2, 144, 165, 5, 20, 11, 2, 145, 165, 5, 24, 13, 2, 146, 165, 5, 30, 16, 2, 147, 165, 5, 32, 17, 2, 148, 165, 5, 34, 18, 2, 149, 165, 5, 36, 19, 2, 150, 165, 5, 38, 20, 2, 151, 165, 5, 40, 21, 2, 152, 165, 5, 44, 23, 2, 153, 165, 5, 42, 22, 2, 154, 155, 7, 42, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 43, 2, 2, 157, 165, 3, 2, 2, 2, 158, 165, 7, 8, 2, 2, 159, 165, 7, 53, 2, 2, 160, 165, 7, 51, 2, 2, 161, 165, 7, 52, 2, 2, 162, 165, 7, 13, 2, 2, 163, 165, 7, 14, 2, 2, 164, 143, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 145, 3, 2, 2, 2, 164, 146, 3, 2, 2, 2, 164, 147, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 164, 149, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 151, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 53, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 8, 5, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 53, 2, 2, 175, 178, 7, 42, 2, 2, 176, 179, 5, 46, 24, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 43, 2, 2, 181, 21, 3, 2, 2, 2, 182, 185, 7, 49, 2, 2, 183, 186, 5, 58, 30, 2, 184, 186, 7, 53, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 7, 48, 2, 2, 191, 194, 5, 20, 11, 2, 192, 194, 7, 53, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 5, 22, 12, 2, 196, 198, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 202, 5, 26, 14, 2, 200, 202, 5, 28, 15, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 7, 19, 2, 2, 208, 209, 5, 26, 14, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 5, 8, 5, 2, 212, 213, 7, 18, 2, 2, 213, 214, 5, 24, 13, 2, 214, 223, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 8, 5, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 19, 2, 2, 220, 221, 5, 28, 15, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 8, 5, 2, 226, 237, 7, 22, 2, 2, 227, 228, 7, 53, 2, 2, 228, 231, 7, 47, 2, 2, 229, 232, 5, 58, 30, 2, 230, 232, 7, 53, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 5, 8, 5, 2, 235, 236, 7, 39, 2, 2, 236, 238, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 31, 3, 2, 2, 2, 243, 254, 7, 27, 2, 2, 244, 245, 7, 53, 2, 2, 245, 248, 7, 47, 2, 2, 246, 249, 5, 58, 30, 2, 247, 249, 7, 53, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 29, 2, 2, 251, 253, 5, 8, 5, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 28, 2, 2, 259, 260, 5, 8, 5, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 24, 2, 2, 262, 263, 5, 8, 5, 2, 263, 264, 7, 25, 2, 2, 264, 265, 5, 8, 5, 2, 265, 266, 7, 26, 2, 2, 266, 35, 3, 2, 2, 2, 267, 271, 7, 40, 2, 2, 268, 269, 5, 8, 5, 2, 269, 270, 7, 39, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 37, 3, 2, 2, 2, 277, 280, 7, 6, 2, 2, 278, 281, 5, 58, 30, 2, 279, 281, 7, 53, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 5, 8, 5, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 38, 2, 2, 286, 287, 5, 8, 5, 2, 287, 43, 3, 2, 2, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 8, 5, 2, 290, 45, 3, 2, 2, 2, 291, 292, 5, 8, 5, 2, 292, 293, 5, 48, 25, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 46, 2, 2, 295, 296, 5, 8, 5, 2, 296, 297, 5, 48, 25, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 53, 2, 2, 302, 305, 7, 47, 2, 2, 303, 306, 5, 58, 30, 2, 304, 306, 7, 53, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 5, 54, 28, 2, 309, 53, 3, 2, 2, 2, 310, 311, 7, 46, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 5, 54, 28, 2, 313, 316, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 53, 2, 2, 318, 321, 7, 47, 2, 2, 319, 322, 5, 58, 30, 2, 320, 322, 7, 53, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 324, 7, 29, 2, 2, 324, 327, 5, 8, 5, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 39, 2, 2, 329, 57, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 59, 3, 2, 2, 2, 35, 63, 71, 74, 80, 86, 96, 102, 113, 118, 121, 131, 141, 164, 168, 178, 185, 188, 193, 197, 201, 222, 231, 239, 248, 252, 256, 273, 280, 299, 305, 315, 321, 326]