SingleLineComment=1
BlockComment=2
CLASS=3
INHERITS=4
NEW=5
SELF_TYPE=6
SELF=7
INT=8
STRING=9
VOID=10
BOOL=11
TRUE=12
FALSE=13
ISVOID=14
IF=15
THEN=16
ELSE=17
FI=18
CASE=19
OF=20
ESAC=21
WHILE=22
LOOP=23
POOL=24
LET=25
IN=26
OP_ASSIGNMENT=27
OP_ADD=28
OP_SUB=29
OP_MUL=30
OP_DIV=31
RELOP_LT=32
RELOP_LE=33
RELOP_EQ=34
OP_NOT=35
OP_INV=36
SEMICOLON=37
FORWARD_CURLY_BRACKET=38
BACKWARD_CURLY_BRACKET=39
FORWARD_BRACKET=40
BACKWARD_BRACKET=41
FORWARD_SQUARE_BRACKET=42
BACKWARD_SQUARE_BRACKET=43
COMMA=44
COLON=45
DOT=46
AT=47
NUM=48
LITERAL=49
ID=50
WS=51
ErrorChar=52
'class'=3
'inherits'=4
'new'=5
'SELF_TYPE'=6
'self'=7
'Int'=8
'String'=9
'Void'=10
'Bool'=11
'true'=12
'false'=13
'isvoid'=14
'if'=15
'then'=16
'else'=17
'fi'=18
'case'=19
'of'=20
'esac'=21
'while'=22
'loop'=23
'pool'=24
'let'=25
'in'=26
'<-'=27
'+'=28
'-'=29
'*'=30
'/'=31
'<'=32
'<='=33
'='=34
'not'=35
'~'=36
';'=37
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
','=44
':'=45
'.'=46
'@'=47
