SingleLineComment=1
BlockComment=2
CLASS=3
INHERITS=4
NEW=5
SELF_TYPE=6
SELF=7
INT=8
STRING=9
VOID=10
BOOL=11
TRUE=12
FALSE=13
ISVOID=14
IO=15
IF=16
THEN=17
ELSE=18
FI=19
CASE=20
OF=21
ESAC=22
WHILE=23
LOOP=24
POOL=25
LET=26
IN=27
OP_ASSIGNMENT=28
OP_ADD=29
OP_SUB=30
OP_MUL=31
OP_DIV=32
RELOP_LT=33
RELOP_LE=34
RELOP_EQ=35
OP_NOT=36
OP_INV=37
SEMICOLON=38
FORWARD_CURLY_BRACKET=39
BACKWARD_CURLY_BRACKET=40
FORWARD_BRACKET=41
BACKWARD_BRACKET=42
FORWARD_SQUARE_BRACKET=43
BACKWARD_SQUARE_BRACKET=44
COMMA=45
COLON=46
DOT=47
AT=48
NUM=49
LITERAL=50
ID=51
WS=52
ErrorChar=53
'class'=3
'inherits'=4
'new'=5
'SELF_TYPE'=6
'self'=7
'Int'=8
'String'=9
'Void'=10
'Bool'=11
'true'=12
'false'=13
'isvoid'=14
'if'=16
'then'=17
'else'=18
'fi'=19
'case'=20
'of'=21
'esac'=22
'while'=23
'loop'=24
'pool'=25
'let'=26
'in'=27
'<-'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'<='=34
'='=35
'not'=36
'~'=37
';'=38
'{'=39
'}'=40
'('=41
')'=42
'['=43
']'=44
','=45
':'=46
'.'=47
'@'=48
